docs/src/orchid/resources/config.yml (before)

site:
  about:
    siteName: Android EngagementSDK
    siteDescription: The Android API documentation

theme:
  primaryColor: '#45c68d'
  legacySearch: false
  social:
    github: 'willis-pinaud/orchid-ll'
  metaComponents:
    - type: 'orchidSearch'
  menu:
    - type: 'separator'
      title: 'API Docs'
    - type: 'sourcedocPages'
      moduleType: 'kotlindoc'
      node: 'classes'
      asSubmenu: true
      submenuTitle: 'Classes'
      transform: '{{ title|replace({"com.livelike.engagementsdk": "c.l.e"}) }}'
    - type: 'sourcedocPages'
      moduleType: 'kotlindoc'
      node: 'packages'
      asSubmenu: true
      submenuTitle: 'Packages'
      transform: '{{ title|replace({"com.livelike.engagementsdk": "c.l.e"}) }}'

kotlindoc:
  sourceDirs:
    - './../../../../engagementsdk/src/main/java/com/livelike'
  pages:
    menu:
      - type: 'sourcedocPageLinks'
        moduleType: 'kotlindoc'
        itemTitleType: 'NAME'
        includeItems: false

assets:
  sourceDirs:
    - 'assets/media'

services:
  publications:
    stages:
      - type: 'githubPages'
        branch: gh-pages
        repo: 'orchid-ll'
        username: 'willis-pinaud'

docs/src/orchid/resources/config.yml (after)

site:
  about:
    siteName: Android EngagementSDK
    siteDescription: The Android API documentation

theme:
  primaryColor: '#45c68d'
  legacySearch: false
  social:
    github: 'livelike/engagement-sdk-android-docs'
  metaComponents:
    - type: 'orchidSearch'
  menu:
    - type: 'separator'
      title: 'API Docs'
    - type: 'sourcedocPages'
      moduleType: 'kotlindoc'
      node: 'classes'
      asSubmenu: true
      submenuTitle: 'Classes'
      transform: '{{ title|replace({"com.livelike.engagementsdk": "c.l.e"}) }}'
    - type: 'sourcedocPages'
      moduleType: 'kotlindoc'
      node: 'packages'
      asSubmenu: true
      submenuTitle: 'Packages'
      transform: '{{ title|replace({"com.livelike.engagementsdk": "c.l.e"}) }}'

kotlindoc:
  sourceDirs:
    - './../../../../engagementsdk/src/main/java/com/livelike'
  pages:
    menu:
      - type: 'sourcedocPageLinks'
        moduleType: 'kotlindoc'
        itemTitleType: 'NAME'
        includeItems: false

assets:
  sourceDirs:
    - 'assets/media'

services:
  publications:
    stages:
      - type: 'githubPages'
        branch: gh-pages
        repo: 'engagement-sdk-android-docs'
        username: 'livelike'

docs/src/orchid/resources/config.yml (diff)
@@ -8,7 +8,7 @@ theme:
   primaryColor: '#45c68d'
   legacySearch: false
   social:
-    github: 'willis-pinaud/orchid-ll'
+    github: 'livelike/engagement-sdk-android-docs'
   metaComponents:
     - type: 'orchidSearch'
   menu:
@@ -46,5 +46,5 @@ services:
     stages:
       - type: 'githubPages'
         branch: gh-pages
-        repo: 'orchid-ll'
-        username: 'willis-pinaud'
+        repo: 'engagement-sdk-android-docs'
+        username: 'livelike'
