engagementsdk/src/test/resources/application_resource.json (before)
{
  "url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/",
  "name": "Test App",
  "client_id": "GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "media_url": "http://localhost:8080/api/v1/media/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "pubnub_subscribe_key": "sub-c-037c905e-f6e4-11eb-a919-a2ddbe22cd06",
  "pubnub_publish_key": "pub-c-712f686d-6a16-42a7-b0a4-4c4720a21963",
  "pubnub_origin": "localhost:8080",
  "pubnub_heartbeat_interval": 279,
  "pubnub_presence_timeout": 279,
  "sendbird_app_id": null,
  "sendbird_api_endpoint": null,
  "sessions_url": "http://localhost:8080/api/v1/_forbidden/",
  "profile_url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/profile/",
  "profile_detail_url_template": "http://localhost:8080/api/v1/profiles/{profile_id}/",
  "sticker_packs_url": "http://localhost:8080/api/v1/sticker-packs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "reaction_packs_url": "http://localhost:8080/api/v1/reaction-packs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "image_url": "https://cf-blast-storage-game-changers.livelikecdn.com/assets/61f7cbf1-13cb-40ae-baa4-e60ce7d64e1d.png",
  "programs_url": "http://localhost:8080/api/v1/programs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "program_detail_url_template": "https://cf-blast-storage-game-changers.livelikecdn.com/programs/{program_id}/program.json",
  "program_custom_id_url_template": "http://localhost:8080/api/v1/program-by-custom-id/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/{custom_id}/",
  "sticker_pack_detail_url_template": "http://localhost:8080/api/v1/sticker-packs/{sticker_pack_id}/",
  "reaction_pack_detail_url_template": "http://localhost:8080/api/v1/reaction-packs/{reaction_pack_id}/",
  "leaderboard_detail_url_template": "http://localhost:8080/api/v1/leaderboards/{leaderboard_id}/",
  "chat_rooms_url": "http://localhost:8080/api/v1/chat-rooms/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "chat_room_detail_url_template": "http://localhost:8080/api/v1/chat-rooms/{chat_room_id}/",
  "create_chat_room_url": "http://localhost:8080/api/v1/chat-rooms/",
  "reward_items_url": "http://localhost:8080/api/v1/reward-items/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "mixpanel_token": null,
  "organization_id": "70bf04e7-36b2-4386-8ccd-d20c4285a129",
  "organization_name": "Game Changers",
  "analytics_properties": {
    "Internal App ID": "GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
    "Internal App Name": "Test App",
    "Organization ID": "70bf04e7-36b2-4386-8ccd-d20c4285a129",
    "Organization Name": "Game Changers"
  },
  "agora_app_id": "de90edea7b9a4281b931ddd2f14036fc",
  "agora_token_url_template": "http://localhost:8080/api/v1/agora-token/{chat_room_id}/",
  "widget_detail_url_template": "http://localhost:8080/api/v1/widgets/{kind}/{id}/",
  "badges_url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/badges/",
  "profile_search_url": "http://localhost:8080/api/v1/profiles/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L&nickname={search_name}",
  "pin_message_url": "http://localhost:8080/api/v1/pin-message/"
}

engagementsdk/src/test/resources/application_resource.json (after)
{
  "url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/",
  "name": "Test App",
  "client_id": "GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "media_url": "http://localhost:8080/api/v1/media/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "pubnub_subscribe_key": "sub-c-037c905e-f6e4-11eb-a919-a2ddbe22cd06",
  "pubnub_publish_key": "pub-c-712f686d-6a16-42a7-b0a4-4c4720a21963",
  "pubnub_origin": "localhost:8080",
  "pubnub_heartbeat_interval": 279,
  "pubnub_presence_timeout": 279,
  "sendbird_app_id": null,
  "sendbird_api_endpoint": null,
  "sessions_url": "http://localhost:8080/api/v1/_forbidden/",
  "profile_url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/profile/",
  "profile_detail_url_template": "http://localhost:8080/api/v1/profiles/{profile_id}/",
  "sticker_packs_url": "http://localhost:8080/api/v1/sticker-packs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "reaction_packs_url": "http://localhost:8080/api/v1/reaction-packs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "image_url": "https://cf-blast-storage-game-changers.livelikecdn.com/assets/61f7cbf1-13cb-40ae-baa4-e60ce7d64e1d.png",
  "programs_url": "http://localhost:8080/api/v1/programs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "program_detail_url_template": "http://localhost:8080/programs/{program_id}/program.json",
  "program_custom_id_url_template": "http://localhost:8080/api/v1/program-by-custom-id/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/{custom_id}/",
  "sticker_pack_detail_url_template": "http://localhost:8080/api/v1/sticker-packs/{sticker_pack_id}/",
  "reaction_pack_detail_url_template": "http://localhost:8080/api/v1/reaction-packs/{reaction_pack_id}/",
  "leaderboard_detail_url_template": "http://localhost:8080/api/v1/leaderboards/{leaderboard_id}/",
  "chat_rooms_url": "http://localhost:8080/api/v1/chat-rooms/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "chat_room_detail_url_template": "http://localhost:8080/api/v1/chat-rooms/{chat_room_id}/",
  "create_chat_room_url": "http://localhost:8080/api/v1/chat-rooms/",
  "reward_items_url": "http://localhost:8080/api/v1/reward-items/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
  "mixpanel_token": null,
  "organization_id": "70bf04e7-36b2-4386-8ccd-d20c4285a129",
  "organization_name": "Game Changers",
  "analytics_properties": {
    "Internal App ID": "GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
    "Internal App Name": "Test App",
    "Organization ID": "70bf04e7-36b2-4386-8ccd-d20c4285a129",
    "Organization Name": "Game Changers"
  },
  "agora_app_id": "de90edea7b9a4281b931ddd2f14036fc",
  "agora_token_url_template": "http://localhost:8080/api/v1/agora-token/{chat_room_id}/",
  "widget_detail_url_template": "http://localhost:8080/api/v1/widgets/{kind}/{id}/",
  "badges_url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/badges/",
  "profile_search_url": "http://localhost:8080/api/v1/profiles/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L&nickname={search_name}",
  "pin_message_url": "http://localhost:8080/api/v1/pin-message/",
  "sponsors_url": "http://localhost:8080/api/v1/sponsors/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L"
}

engagementsdk/src/test/resources/application_resource.json (diff)
@@ -17,7 +17,7 @@
   "reaction_packs_url": "http://localhost:8080/api/v1/reaction-packs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
   "image_url": "https://cf-blast-storage-game-changers.livelikecdn.com/assets/61f7cbf1-13cb-40ae-baa4-e60ce7d64e1d.png",
   "programs_url": "http://localhost:8080/api/v1/programs/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L",
-  "program_detail_url_template": "https://cf-blast-storage-game-changers.livelikecdn.com/programs/{program_id}/program.json",
+  "program_detail_url_template": "http://localhost:8080/programs/{program_id}/program.json",
   "program_custom_id_url_template": "http://localhost:8080/api/v1/program-by-custom-id/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/{custom_id}/",
   "sticker_pack_detail_url_template": "http://localhost:8080/api/v1/sticker-packs/{sticker_pack_id}/",
   "reaction_pack_detail_url_template": "http://localhost:8080/api/v1/reaction-packs/{reaction_pack_id}/",
@@ -40,5 +40,6 @@
   "widget_detail_url_template": "http://localhost:8080/api/v1/widgets/{kind}/{id}/",
   "badges_url": "http://localhost:8080/api/v1/applications/GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L/badges/",
   "profile_search_url": "http://localhost:8080/api/v1/profiles/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L&nickname={search_name}",
-  "pin_message_url": "http://localhost:8080/api/v1/pin-message/"
+  "pin_message_url": "http://localhost:8080/api/v1/pin-message/",
+  "sponsors_url": "http://localhost:8080/api/v1/sponsors/?client_id=GaEBcpVrCxiJOSNu4bvX6krEaguxHR9Hlp63tK6L"
 }
