engagementsdk/src/test/resources/create_chatroom_resource.json (before)
{
  "reported_messages_url": "http://localhost:8080/api/v1/reported-chat-room-messages/?status=pending&chat_room_id=e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
  "custom_data": null,
  "created_at": "2021-11-10T09:02:33.504+00",
  "content_filter": "filtered",
  "sticker_packs_url": "http://cf-blast-storage.livelikecdn.com/sticker-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sticker_packs.json",
  "reaction_packs_url": "http://cf-blast-storage.livelikecdn.com/reaction-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/reaction_packs.json",
  "sponsors_url": "http://cf-blast-storage.livelikecdn.com/sponsors/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sponsors.json",
  "id": "e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
  "url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/",
  "messages_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/messages/",
  "channels": {
    "control": {
      "pubnub": "chatroom.control.e8f3b5d2-3353-4c8e-b54e-32ecca6b7482"
    },
    "chat": {
      "pubnub": "chatroom.e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
      "sendbird": null
    },
    "reactions": {
      "pubnub": "chatroom.reactions.e8f3b5d2-3353-4c8e-b54e-32ecca6b7482"
    }
  },
  "custom_messages_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/custom-messages/",
  "muted_status_url_template": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/muted-status/{profile_id}/",
  "memberships_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/memberships/",
  "title": "abc",
  "upload_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/upload/",
  "visibility": "everyone",
  "delete_message_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/delete-chat-message/",
  "client_id": "8PqSNDgIVHnXuJuGte1HdvOjOqhCFE1ZCR3qhqaS",
  "report_message_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/report-chat-message/"
}

engagementsdk/src/test/resources/create_chatroom_resource.json (after)
{
  "reported_messages_url": "http://localhost:8080/api/v1/reported-chat-room-messages/?status=pending&chat_room_id=e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
  "custom_data": null,
  "created_at": "2021-11-10T09:02:33.504+00",
  "content_filter": "filtered",
  "sticker_packs_url": "http://localhost:8080/sticker-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sticker_packs.json",
  "reaction_packs_url": "http://localhost:8080/reaction-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/reaction_packs.json",
  "sponsors_url": "http://localhost:8080/sponsors/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sponsors.json",
  "id": "e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
  "url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/",
  "messages_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/messages/",
  "channels": {
    "control": {
      "pubnub": "chatroom.control.e8f3b5d2-3353-4c8e-b54e-32ecca6b7482"
    },
    "chat": {
      "pubnub": "chatroom.e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
      "sendbird": null
    },
    "reactions": {
      "pubnub": "chatroom.reactions.e8f3b5d2-3353-4c8e-b54e-32ecca6b7482"
    }
  },
  "custom_messages_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/custom-messages/",
  "muted_status_url_template": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/muted-status/{profile_id}/",
  "memberships_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/memberships/",
  "title": "abc",
  "upload_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/upload/",
  "visibility": "everyone",
  "delete_message_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/delete-chat-message/",
  "client_id": "8PqSNDgIVHnXuJuGte1HdvOjOqhCFE1ZCR3qhqaS",
  "report_message_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/report-chat-message/"
}

engagementsdk/src/test/resources/create_chatroom_resource.json (diff)
@@ -3,9 +3,9 @@
   "custom_data": null,
   "created_at": "2021-11-10T09:02:33.504+00",
   "content_filter": "filtered",
-  "sticker_packs_url": "http://cf-blast-storage.livelikecdn.com/sticker-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sticker_packs.json",
-  "reaction_packs_url": "http://cf-blast-storage.livelikecdn.com/reaction-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/reaction_packs.json",
-  "sponsors_url": "http://cf-blast-storage.livelikecdn.com/sponsors/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sponsors.json",
+  "sticker_packs_url": "http://localhost:8080/sticker-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sticker_packs.json",
+  "reaction_packs_url": "http://localhost:8080/reaction-packs/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/reaction_packs.json",
+  "sponsors_url": "http://localhost:8080/sponsors/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/sponsors.json",
   "id": "e8f3b5d2-3353-4c8e-b54e-32ecca6b7482",
   "url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/",
   "messages_url": "http://localhost:8080/api/v1/chat-rooms/e8f3b5d2-3353-4c8e-b54e-32ecca6b7482/messages/",
