engagementsdk/src/test/resources/sponsor_list.json (before)
{
  "count": 12,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": "c257bc6b-7fae-4164-9038-95299f8a152a",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/c257bc6b-7fae-4164-9038-95299f8a152a/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/518950ed-b936-42de-bcc6-f2cbd7fea6ae.jpeg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sponsor1",
      "brand_color": "#71737f"
    },
    {
      "id": "bf61bc65-088f-4fee-953e-bd05aa27f8d5",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/bf61bc65-088f-4fee-953e-bd05aa27f8d5/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/1c906cab-12d3-4baa-b2d3-7ecb14288866.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sponsor22",
      "brand_color": "#502121"
    },
    {
      "id": "49927e07-3cfa-4a97-bab7-2b5723f9f759",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/49927e07-3cfa-4a97-bab7-2b5723f9f759/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/5a54e3fb-da70-47c8-8d60-ffe0a79085b0.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "jfkldjs",
      "brand_color": "#fcfcfc"
    },
    {
      "id": "3ec78cff-8dc0-4485-ab62-6cdca87cd3aa",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/3ec78cff-8dc0-4485-ab62-6cdca87cd3aa/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/ba2f58cc-2ce8-496f-baf0-8164ed7d4cb6.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "Hello",
      "brand_color": "#974a44"
    },
    {
      "id": "40cbbc8f-5aae-4a69-91ae-5cc013fe16bd",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/40cbbc8f-5aae-4a69-91ae-5cc013fe16bd/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/780e4343-c022-4333-9e8b-b39155c4eb26.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "MeMe",
      "brand_color": "#161313"
    },
    {
      "id": "0fb001fc-2f7e-4b28-ac74-44afaf194445",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/0fb001fc-2f7e-4b28-ac74-44afaf194445/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/2329bfa6-1ae5-4bb8-91d1-5220471b688b.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sdg",
      "brand_color": "#000000"
    },
    {
      "id": "d7ae9d90-ee0d-4950-838f-fe1e939026a7",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/d7ae9d90-ee0d-4950-838f-fe1e939026a7/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/68f989b6-d37c-4c5a-ac95-647d19ca0778.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "HelloTest",
      "brand_color": null
    },
    {
      "id": "1fcde400-97cb-4f66-a426-5b75902adb98",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/1fcde400-97cb-4f66-a426-5b75902adb98/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/ff7e0165-0908-4ab5-972f-4771e61262b0.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "zdg",
      "brand_color": null
    },
    {
      "id": "df08bd97-56fb-4d9c-8a8f-878680560adb",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/df08bd97-56fb-4d9c-8a8f-878680560adb/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/29ee02fe-0b7b-44f0-9111-412f06631891.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sxv",
      "brand_color": null
    },
    {
      "id": "42bedd75-108e-47ac-8e4b-1e7a0fa1709e",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/42bedd75-108e-47ac-8e4b-1e7a0fa1709e/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/24aa7248-ef6f-4d77-933e-58ef54e37e92.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "test sponsor 1234",
      "brand_color": "#804747"
    },
    {
      "id": "ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/0c07810c-bd4e-4600-a8b8-df76c7f424df.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "testing007",
      "brand_color": "#872c2c"
    },
    {
      "id": "2224c72d-43a2-49f6-8b65-bb16571b6105",
      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/2224c72d-43a2-49f6-8b65-bb16571b6105/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/106a8620-8352-4f53-a30a-d940bda0f74b.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "abcd",
      "brand_color": "#620e0e"
    }
  ]
}

engagementsdk/src/test/resources/sponsor_list.json (after)
{
  "count": 12,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": "c257bc6b-7fae-4164-9038-95299f8a152a",
      "url": "https://localhost:8000/api/v1/sponsors/c257bc6b-7fae-4164-9038-95299f8a152a/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/518950ed-b936-42de-bcc6-f2cbd7fea6ae.jpeg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sponsor1",
      "brand_color": "#71737f"
    },
    {
      "id": "bf61bc65-088f-4fee-953e-bd05aa27f8d5",
      "url": "https://localhost:8000/api/v1/sponsors/bf61bc65-088f-4fee-953e-bd05aa27f8d5/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/1c906cab-12d3-4baa-b2d3-7ecb14288866.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sponsor22",
      "brand_color": "#502121"
    },
    {
      "id": "49927e07-3cfa-4a97-bab7-2b5723f9f759",
      "url": "https://localhost:8000/api/v1/sponsors/49927e07-3cfa-4a97-bab7-2b5723f9f759/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/5a54e3fb-da70-47c8-8d60-ffe0a79085b0.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "jfkldjs",
      "brand_color": "#fcfcfc"
    },
    {
      "id": "3ec78cff-8dc0-4485-ab62-6cdca87cd3aa",
      "url": "https://localhost:8000/api/v1/sponsors/3ec78cff-8dc0-4485-ab62-6cdca87cd3aa/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/ba2f58cc-2ce8-496f-baf0-8164ed7d4cb6.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "Hello",
      "brand_color": "#974a44"
    },
    {
      "id": "40cbbc8f-5aae-4a69-91ae-5cc013fe16bd",
      "url": "https://localhost:8000/api/v1/sponsors/40cbbc8f-5aae-4a69-91ae-5cc013fe16bd/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/780e4343-c022-4333-9e8b-b39155c4eb26.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "MeMe",
      "brand_color": "#161313"
    },
    {
      "id": "0fb001fc-2f7e-4b28-ac74-44afaf194445",
      "url": "https://localhost:8000/api/v1/sponsors/0fb001fc-2f7e-4b28-ac74-44afaf194445/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/2329bfa6-1ae5-4bb8-91d1-5220471b688b.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sdg",
      "brand_color": "#000000"
    },
    {
      "id": "d7ae9d90-ee0d-4950-838f-fe1e939026a7",
      "url": "https://localhost:8000/api/v1/sponsors/d7ae9d90-ee0d-4950-838f-fe1e939026a7/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/68f989b6-d37c-4c5a-ac95-647d19ca0778.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "HelloTest",
      "brand_color": null
    },
    {
      "id": "1fcde400-97cb-4f66-a426-5b75902adb98",
      "url": "https://localhost:8000/api/v1/sponsors/1fcde400-97cb-4f66-a426-5b75902adb98/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/ff7e0165-0908-4ab5-972f-4771e61262b0.jpg",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "zdg",
      "brand_color": null
    },
    {
      "id": "df08bd97-56fb-4d9c-8a8f-878680560adb",
      "url": "https://localhost:8000/api/v1/sponsors/df08bd97-56fb-4d9c-8a8f-878680560adb/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/29ee02fe-0b7b-44f0-9111-412f06631891.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "sxv",
      "brand_color": null
    },
    {
      "id": "42bedd75-108e-47ac-8e4b-1e7a0fa1709e",
      "url": "https://localhost:8000/api/v1/sponsors/42bedd75-108e-47ac-8e4b-1e7a0fa1709e/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/24aa7248-ef6f-4d77-933e-58ef54e37e92.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "test sponsor 1234",
      "brand_color": "#804747"
    },
    {
      "id": "ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68",
      "url": "https://localhost:8000/api/v1/sponsors/ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/0c07810c-bd4e-4600-a8b8-df76c7f424df.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "testing007",
      "brand_color": "#872c2c"
    },
    {
      "id": "2224c72d-43a2-49f6-8b65-bb16571b6105",
      "url": "https://localhost:8000/api/v1/sponsors/2224c72d-43a2-49f6-8b65-bb16571b6105/",
      "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/106a8620-8352-4f53-a30a-d940bda0f74b.png",
      "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
      "name": "abcd",
      "brand_color": "#620e0e"
    }
  ]
}

engagementsdk/src/test/resources/sponsor_list.json (diff)
@@ -5,7 +5,7 @@
   "results": [
     {
       "id": "c257bc6b-7fae-4164-9038-95299f8a152a",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/c257bc6b-7fae-4164-9038-95299f8a152a/",
+      "url": "https://localhost:8000/api/v1/sponsors/c257bc6b-7fae-4164-9038-95299f8a152a/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/518950ed-b936-42de-bcc6-f2cbd7fea6ae.jpeg",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "sponsor1",
@@ -13,7 +13,7 @@
     },
     {
       "id": "bf61bc65-088f-4fee-953e-bd05aa27f8d5",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/bf61bc65-088f-4fee-953e-bd05aa27f8d5/",
+      "url": "https://localhost:8000/api/v1/sponsors/bf61bc65-088f-4fee-953e-bd05aa27f8d5/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/1c906cab-12d3-4baa-b2d3-7ecb14288866.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "sponsor22",
@@ -21,7 +21,7 @@
     },
     {
       "id": "49927e07-3cfa-4a97-bab7-2b5723f9f759",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/49927e07-3cfa-4a97-bab7-2b5723f9f759/",
+      "url": "https://localhost:8000/api/v1/sponsors/49927e07-3cfa-4a97-bab7-2b5723f9f759/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/5a54e3fb-da70-47c8-8d60-ffe0a79085b0.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "jfkldjs",
@@ -29,7 +29,7 @@
     },
     {
       "id": "3ec78cff-8dc0-4485-ab62-6cdca87cd3aa",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/3ec78cff-8dc0-4485-ab62-6cdca87cd3aa/",
+      "url": "https://localhost:8000/api/v1/sponsors/3ec78cff-8dc0-4485-ab62-6cdca87cd3aa/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/ba2f58cc-2ce8-496f-baf0-8164ed7d4cb6.jpg",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "Hello",
@@ -37,7 +37,7 @@
     },
     {
       "id": "40cbbc8f-5aae-4a69-91ae-5cc013fe16bd",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/40cbbc8f-5aae-4a69-91ae-5cc013fe16bd/",
+      "url": "https://localhost:8000/api/v1/sponsors/40cbbc8f-5aae-4a69-91ae-5cc013fe16bd/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/780e4343-c022-4333-9e8b-b39155c4eb26.jpg",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "MeMe",
@@ -45,7 +45,7 @@
     },
     {
       "id": "0fb001fc-2f7e-4b28-ac74-44afaf194445",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/0fb001fc-2f7e-4b28-ac74-44afaf194445/",
+      "url": "https://localhost:8000/api/v1/sponsors/0fb001fc-2f7e-4b28-ac74-44afaf194445/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/2329bfa6-1ae5-4bb8-91d1-5220471b688b.jpg",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "sdg",
@@ -53,7 +53,7 @@
     },
     {
       "id": "d7ae9d90-ee0d-4950-838f-fe1e939026a7",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/d7ae9d90-ee0d-4950-838f-fe1e939026a7/",
+      "url": "https://localhost:8000/api/v1/sponsors/d7ae9d90-ee0d-4950-838f-fe1e939026a7/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/68f989b6-d37c-4c5a-ac95-647d19ca0778.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "HelloTest",
@@ -61,7 +61,7 @@
     },
     {
       "id": "1fcde400-97cb-4f66-a426-5b75902adb98",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/1fcde400-97cb-4f66-a426-5b75902adb98/",
+      "url": "https://localhost:8000/api/v1/sponsors/1fcde400-97cb-4f66-a426-5b75902adb98/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/ff7e0165-0908-4ab5-972f-4771e61262b0.jpg",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "zdg",
@@ -69,7 +69,7 @@
     },
     {
       "id": "df08bd97-56fb-4d9c-8a8f-878680560adb",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/df08bd97-56fb-4d9c-8a8f-878680560adb/",
+      "url": "https://localhost:8000/api/v1/sponsors/df08bd97-56fb-4d9c-8a8f-878680560adb/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/29ee02fe-0b7b-44f0-9111-412f06631891.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "sxv",
@@ -77,7 +77,7 @@
     },
     {
       "id": "42bedd75-108e-47ac-8e4b-1e7a0fa1709e",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/42bedd75-108e-47ac-8e4b-1e7a0fa1709e/",
+      "url": "https://localhost:8000/api/v1/sponsors/42bedd75-108e-47ac-8e4b-1e7a0fa1709e/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/24aa7248-ef6f-4d77-933e-58ef54e37e92.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "test sponsor 1234",
@@ -85,7 +85,7 @@
     },
     {
       "id": "ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68/",
+      "url": "https://localhost:8000/api/v1/sponsors/ec5b9fb1-458d-4090-9d9f-4cdf0eda6a68/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/0c07810c-bd4e-4600-a8b8-df76c7f424df.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "testing007",
@@ -93,7 +93,7 @@
     },
     {
       "id": "2224c72d-43a2-49f6-8b65-bb16571b6105",
-      "url": "https://cf-blast-dig.livelikecdn.com/api/v1/sponsors/2224c72d-43a2-49f6-8b65-bb16571b6105/",
+      "url": "https://localhost:8000/api/v1/sponsors/2224c72d-43a2-49f6-8b65-bb16571b6105/",
       "logo_url": "https://cf-blast-storage-dig.livelikecdn.com/assets/106a8620-8352-4f53-a30a-d940bda0f74b.png",
       "client_id": "lom9db0XtQUhOZQq1vz8QPfSpiyyxppiUVGMcAje",
       "name": "abcd",
